# wccs-classification-service

./: .gitignore  Dockerfile  Dockerfile-dev  README.adoc  build.gradle  docker-compose-dev.yml  package-lock.json  package.json  server.js  settings.gradle  typing-engine.conf.js
gradle/wrapper/: gradle-wrapper.properties
lib/: BrowserPageProvider.js  BrowserPageProviderTest.js  ConfigurationProvider.js  HttpRequestExecutor.js  NodeWrapper.js  Page.js  Property.js  PropertyCapable.js  TypingEngine.js  TypingEngineTest.js  XPathCalculator.js
lib/page/: FeatureCapable.js  Page.js  Property.js  Reference.js
lib/page/selectors/: RangeSelector.js  Selector.js  XPathSelector.js
lib/selectors/: CssSelector.js  Selector.js  SelectorFactory.js  UrlPatternSelector.js  UrlPatternSelectorTest.js  XPathSelector.js
resources/: LehrendePageObject.js  ServicePageObject.js  babw_services.html  classification-model.json  lehrende.conf.json  typing-engine.conf.js  typing-engine.conf.json
resources/babw/: lehrende  service
resources/babw/lehrende_files/: bootstrap.css  css  css_002  default.css  style.css
resources/babw/service_files/: css_002.css  tm-style.css  yellow.htm
routes/: classifications.js  content-classes.js  index.js  page-classes.js  reference-classes.js
