group = "de.koalaworks.wccs"
version "1.0.0"

apply plugin: "distribution"
apply plugin: "maven-publish"

distributions {
    main {
        contents {
            exclude("**/*Test.js")
            into ("lib") {
                from "lib"
            }
            into ("routes") {
                from "routes"
            }
            from "Dockerfile", "package.json", "server.js"
        }
    }
}

publishing {
    publications {
        tar(MavenPublication ) {
            artifact distTar
        }
    }
}

task buildDev(type:Exec) {
    executable "docker-compose"
    args = ["--file", "./docker-compose-dev.yml", "--project-name", "wcts", "build"]
}

task upDev(type:Exec) {
    executable "docker-compose"
    args = ["--file", "./docker-compose-dev.yml", "--project-name", "wcts", "up", "-d"]
}

task restartDev(type:Exec) {
    executable "docker-compose"
    args = ["--file", "./docker-compose-dev.yml", "--project-name", "wcts", "restart"]
}

task downDev(type:Exec) {
    executable "docker-compose"
    args = ["--file", "./docker-compose-dev.yml", "--project-name", "wcts", "down"]
}

task npmTest(type:Exec) {
    executable "npm"
    args = ["test"]
}

check.dependsOn npmTest