group = "de.koalaworks.wcts"
version "0.0.1-SNAPSHOT"

apply plugin: "distribution"
apply plugin: "maven-publish"

distributions {
    main {
        contents {
            into ("lib") {
                from "lib"
            }
            into ("routes") {
                from "routes"
            }
            into ("resources") {
                from "resources"
            }
            from "Dockerfile", "package.json", "server.js"
        }
    }
}

publishing {
    publications {
        tar(MavenPublication ) {
            artifact distTar
        }
    }
}

task buildDev(type:Exec) {
    executable "docker-compose"
    args = ["--file", "./docker-compose-dev.yml", "--project-name", "wcts", "build"]
}

task upDev(type:Exec) {
    executable "docker-compose"
    args = ["--file", "./docker-compose-dev.yml", "--project-name", "wcts", "up"]
}

task stopDown(type:Exec) {
    executable "docker-compose"
    args = ["--file", "./docker-compose-dev.yml", "--project-name", "wcts", "down"]
}
